# aluguel_tdd

./: .gitignore  pom.xml
src/main/java/br/com/umdesenvolvedor/: Main.java
src/main/java/br/com/umdesenvolvedor/enumerated/: ClubStatusEnum.java  FieldTypeEnum.java  RentStatus.java
src/main/java/br/com/umdesenvolvedor/exception/: CpfInvalidException.java  CustomerDataInvalidException.java  CustomerNotFoundById.java  EmailInvalidException.java  FieldWithDatasInvalidsException.java  PoolNotValidException.java
src/main/java/br/com/umdesenvolvedor/model/: Address.java  Club.java  Customer.java  Field.java  Pool.java  Rent.java  Source.java
src/main/java/br/com/umdesenvolvedor/repository/: CustomerRepository.java  FieldRepository.java  PoolRepository.java
src/main/java/br/com/umdesenvolvedor/service/: CustomerService.java  FieldService.java  PoolServico.java
src/test/java/br/com/umdesenvolvedor/: CustomerServiceTest.java  FieldServiceTest.java  PoolServicoTest.java
